<Properties StartupConfiguration="{2BEA35AD-9E19-4B84-8B13-11CB8DD04455}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="HikingApp/Program.cs">
    <Files>
      <File FileName="HikingApp/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.HikingApp PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>